{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.185.176.93;Database=grup5164_nps;Uid=grup5164_nps;Pwd=vysknees23!@;"
  },
  "SMTP": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "Name": "Padaria",
    "SmtpUsername": "pucprojetopadaria@outlook.com",
    "SmtpPassword": "ProjetoPadariaPuc2023"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
